// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1A2DBB551CEDE98000E1175B /* QuickAdd.pkg in Resources */ = {isa = PBXBuildFile; fileRef = 1A2DBB541CEDE98000E1175B /* QuickAdd.pkg */; };
		1A5FCEB21CE6B0900042C120 /* AES256CBC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A5FCEAC1CE6B0900042C120 /* AES256CBC.swift */; };
		1A5FCEB31CE6B0900042C120 /* BaseDestination.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A5FCEAD1CE6B0900042C120 /* BaseDestination.swift */; };
		1A5FCEB41CE6B0900042C120 /* ConsoleDestination.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A5FCEAE1CE6B0900042C120 /* ConsoleDestination.swift */; };
		1A5FCEB51CE6B0900042C120 /* FileDestination.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A5FCEAF1CE6B0900042C120 /* FileDestination.swift */; };
		1A5FCEB61CE6B0900042C120 /* SBPlatformDestination.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A5FCEB01CE6B0900042C120 /* SBPlatformDestination.swift */; };
		1A5FCEB71CE6B0900042C120 /* SwiftyBeaver.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A5FCEB11CE6B0900042C120 /* SwiftyBeaver.swift */; };
		8464A8841CA4894D00A4A8D0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8464A8831CA4894D00A4A8D0 /* AppDelegate.swift */; };
		8464A8861CA4894D00A4A8D0 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8464A8851CA4894D00A4A8D0 /* ViewController.swift */; };
		8464A8881CA4894D00A4A8D0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8464A8871CA4894D00A4A8D0 /* Assets.xcassets */; };
		8464A88B1CA4894D00A4A8D0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8464A8891CA4894D00A4A8D0 /* Main.storyboard */; };
		8464A8931CA48A1F00A4A8D0 /* philips_2013_logo_detail.png in Resources */ = {isa = PBXBuildFile; fileRef = 8464A8921CA48A1F00A4A8D0 /* philips_2013_logo_detail.png */; };
		8464A8951CAB0F2700A4A8D0 /* NSTaskWrapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8464A8941CAB0F2700A4A8D0 /* NSTaskWrapper.swift */; };
		8464A8971CAB469F00A4A8D0 /* UserSetup.bash in Resources */ = {isa = PBXBuildFile; fileRef = 8464A8961CAB469F00A4A8D0 /* UserSetup.bash */; };
		BF7202CD1CE4E80A00CF0A99 /* JSSAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF7202CC1CE4E80A00CF0A99 /* JSSAPI.swift */; };
		BF7202D51CE4EA0D00CF0A99 /* Philips_User_SetupTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF7202D41CE4EA0D00CF0A99 /* Philips_User_SetupTests.swift */; };
		BF7202DC1CE4EA5200CF0A99 /* JSSAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF7202CC1CE4E80A00CF0A99 /* JSSAPI.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		BF7202D71CE4EA0D00CF0A99 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8464A8781CA4894D00A4A8D0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8464A87F1CA4894D00A4A8D0;
			remoteInfo = "Philips User Setup";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1A2DBB541CEDE98000E1175B /* QuickAdd.pkg */ = {isa = PBXFileReference; lastKnownFileType = file; path = QuickAdd.pkg; sourceTree = "<group>"; };
		1A5FCEAC1CE6B0900042C120 /* AES256CBC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AES256CBC.swift; sourceTree = "<group>"; };
		1A5FCEAD1CE6B0900042C120 /* BaseDestination.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseDestination.swift; sourceTree = "<group>"; };
		1A5FCEAE1CE6B0900042C120 /* ConsoleDestination.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConsoleDestination.swift; sourceTree = "<group>"; };
		1A5FCEAF1CE6B0900042C120 /* FileDestination.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FileDestination.swift; sourceTree = "<group>"; };
		1A5FCEB01CE6B0900042C120 /* SBPlatformDestination.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SBPlatformDestination.swift; sourceTree = "<group>"; };
		1A5FCEB11CE6B0900042C120 /* SwiftyBeaver.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwiftyBeaver.swift; sourceTree = "<group>"; };
		8464A8801CA4894D00A4A8D0 /* Philips User Setup.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Philips User Setup.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		8464A8831CA4894D00A4A8D0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8464A8851CA4894D00A4A8D0 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8464A8871CA4894D00A4A8D0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8464A88A1CA4894D00A4A8D0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8464A88C1CA4894D00A4A8D0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8464A8921CA48A1F00A4A8D0 /* philips_2013_logo_detail.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = philips_2013_logo_detail.png; sourceTree = "<group>"; };
		8464A8941CAB0F2700A4A8D0 /* NSTaskWrapper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NSTaskWrapper.swift; sourceTree = "<group>"; };
		8464A8961CAB469F00A4A8D0 /* UserSetup.bash */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.script.sh; path = UserSetup.bash; sourceTree = "<group>"; };
		BF7202CC1CE4E80A00CF0A99 /* JSSAPI.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JSSAPI.swift; sourceTree = "<group>"; };
		BF7202D21CE4EA0D00CF0A99 /* Philips User SetupTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Philips User SetupTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		BF7202D41CE4EA0D00CF0A99 /* Philips_User_SetupTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Philips_User_SetupTests.swift; sourceTree = "<group>"; };
		BF7202D61CE4EA0D00CF0A99 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8464A87D1CA4894D00A4A8D0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BF7202CF1CE4EA0D00CF0A99 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1A5FCEAB1CE6B0900042C120 /* swiftybeaver */ = {
			isa = PBXGroup;
			children = (
				1A5FCEAC1CE6B0900042C120 /* AES256CBC.swift */,
				1A5FCEAD1CE6B0900042C120 /* BaseDestination.swift */,
				1A5FCEAE1CE6B0900042C120 /* ConsoleDestination.swift */,
				1A5FCEAF1CE6B0900042C120 /* FileDestination.swift */,
				1A5FCEB01CE6B0900042C120 /* SBPlatformDestination.swift */,
				1A5FCEB11CE6B0900042C120 /* SwiftyBeaver.swift */,
			);
			name = swiftybeaver;
			path = sources;
			sourceTree = "<group>";
		};
		8464A8771CA4894D00A4A8D0 = {
			isa = PBXGroup;
			children = (
				8464A8821CA4894D00A4A8D0 /* Philips User Setup */,
				BF7202D31CE4EA0D00CF0A99 /* Philips User SetupTests */,
				8464A8811CA4894D00A4A8D0 /* Products */,
			);
			sourceTree = "<group>";
		};
		8464A8811CA4894D00A4A8D0 /* Products */ = {
			isa = PBXGroup;
			children = (
				8464A8801CA4894D00A4A8D0 /* Philips User Setup.app */,
				BF7202D21CE4EA0D00CF0A99 /* Philips User SetupTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8464A8821CA4894D00A4A8D0 /* Philips User Setup */ = {
			isa = PBXGroup;
			children = (
				1A2DBB541CEDE98000E1175B /* QuickAdd.pkg */,
				1A5FCEAB1CE6B0900042C120 /* swiftybeaver */,
				8464A8831CA4894D00A4A8D0 /* AppDelegate.swift */,
				8464A8851CA4894D00A4A8D0 /* ViewController.swift */,
				8464A8941CAB0F2700A4A8D0 /* NSTaskWrapper.swift */,
				BF7202CC1CE4E80A00CF0A99 /* JSSAPI.swift */,
				8464A8871CA4894D00A4A8D0 /* Assets.xcassets */,
				8464A8921CA48A1F00A4A8D0 /* philips_2013_logo_detail.png */,
				8464A8891CA4894D00A4A8D0 /* Main.storyboard */,
				8464A88C1CA4894D00A4A8D0 /* Info.plist */,
				8464A8961CAB469F00A4A8D0 /* UserSetup.bash */,
			);
			path = "Philips User Setup";
			sourceTree = "<group>";
		};
		BF7202D31CE4EA0D00CF0A99 /* Philips User SetupTests */ = {
			isa = PBXGroup;
			children = (
				BF7202D41CE4EA0D00CF0A99 /* Philips_User_SetupTests.swift */,
				BF7202D61CE4EA0D00CF0A99 /* Info.plist */,
			);
			path = "Philips User SetupTests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8464A87F1CA4894D00A4A8D0 /* Philips User Setup */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8464A88F1CA4894D00A4A8D0 /* Build configuration list for PBXNativeTarget "Philips User Setup" */;
			buildPhases = (
				8464A87C1CA4894D00A4A8D0 /* Sources */,
				8464A87D1CA4894D00A4A8D0 /* Frameworks */,
				8464A87E1CA4894D00A4A8D0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Philips User Setup";
			productName = "Philips User Setup";
			productReference = 8464A8801CA4894D00A4A8D0 /* Philips User Setup.app */;
			productType = "com.apple.product-type.application";
		};
		BF7202D11CE4EA0D00CF0A99 /* Philips User SetupTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BF7202D91CE4EA0D00CF0A99 /* Build configuration list for PBXNativeTarget "Philips User SetupTests" */;
			buildPhases = (
				BF7202CE1CE4EA0D00CF0A99 /* Sources */,
				BF7202CF1CE4EA0D00CF0A99 /* Frameworks */,
				BF7202D01CE4EA0D00CF0A99 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BF7202D81CE4EA0D00CF0A99 /* PBXTargetDependency */,
			);
			name = "Philips User SetupTests";
			productName = "Philips User SetupTests";
			productReference = BF7202D21CE4EA0D00CF0A99 /* Philips User SetupTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8464A8781CA4894D00A4A8D0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Trusource Labs";
				TargetAttributes = {
					8464A87F1CA4894D00A4A8D0 = {
						CreatedOnToolsVersion = 7.3;
						DevelopmentTeam = AAPZK3CB24;
					};
					BF7202D11CE4EA0D00CF0A99 = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = 8464A87F1CA4894D00A4A8D0;
					};
				};
			};
			buildConfigurationList = 8464A87B1CA4894D00A4A8D0 /* Build configuration list for PBXProject "Philips User Setup" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8464A8771CA4894D00A4A8D0;
			productRefGroup = 8464A8811CA4894D00A4A8D0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8464A87F1CA4894D00A4A8D0 /* Philips User Setup */,
				BF7202D11CE4EA0D00CF0A99 /* Philips User SetupTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8464A87E1CA4894D00A4A8D0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8464A8931CA48A1F00A4A8D0 /* philips_2013_logo_detail.png in Resources */,
				1A2DBB551CEDE98000E1175B /* QuickAdd.pkg in Resources */,
				8464A8881CA4894D00A4A8D0 /* Assets.xcassets in Resources */,
				8464A8971CAB469F00A4A8D0 /* UserSetup.bash in Resources */,
				8464A88B1CA4894D00A4A8D0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BF7202D01CE4EA0D00CF0A99 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8464A87C1CA4894D00A4A8D0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1A5FCEB71CE6B0900042C120 /* SwiftyBeaver.swift in Sources */,
				8464A8861CA4894D00A4A8D0 /* ViewController.swift in Sources */,
				BF7202CD1CE4E80A00CF0A99 /* JSSAPI.swift in Sources */,
				1A5FCEB51CE6B0900042C120 /* FileDestination.swift in Sources */,
				1A5FCEB41CE6B0900042C120 /* ConsoleDestination.swift in Sources */,
				1A5FCEB21CE6B0900042C120 /* AES256CBC.swift in Sources */,
				8464A8951CAB0F2700A4A8D0 /* NSTaskWrapper.swift in Sources */,
				1A5FCEB61CE6B0900042C120 /* SBPlatformDestination.swift in Sources */,
				8464A8841CA4894D00A4A8D0 /* AppDelegate.swift in Sources */,
				1A5FCEB31CE6B0900042C120 /* BaseDestination.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BF7202CE1CE4EA0D00CF0A99 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BF7202DC1CE4EA5200CF0A99 /* JSSAPI.swift in Sources */,
				BF7202D51CE4EA0D00CF0A99 /* Philips_User_SetupTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		BF7202D81CE4EA0D00CF0A99 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8464A87F1CA4894D00A4A8D0 /* Philips User Setup */;
			targetProxy = BF7202D71CE4EA0D00CF0A99 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8464A8891CA4894D00A4A8D0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8464A88A1CA4894D00A4A8D0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8464A88D1CA4894D00A4A8D0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8464A88E1CA4894D00A4A8D0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		8464A8901CA4894D00A4A8D0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "Mac Developer";
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = "Philips User Setup/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.trusourcelabs.Philips-User-Setup";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		8464A8911CA4894D00A4A8D0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "Mac Developer";
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = "Philips User Setup/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.trusourcelabs.Philips-User-Setup";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		BF7202DA1CE4EA0D00CF0A99 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = "Philips User SetupTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.trusourcelabs.Philips-User-SetupTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Philips User Setup.app/Contents/MacOS/Philips User Setup";
			};
			name = Debug;
		};
		BF7202DB1CE4EA0D00CF0A99 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = "Philips User SetupTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.trusourcelabs.Philips-User-SetupTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Philips User Setup.app/Contents/MacOS/Philips User Setup";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8464A87B1CA4894D00A4A8D0 /* Build configuration list for PBXProject "Philips User Setup" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8464A88D1CA4894D00A4A8D0 /* Debug */,
				8464A88E1CA4894D00A4A8D0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8464A88F1CA4894D00A4A8D0 /* Build configuration list for PBXNativeTarget "Philips User Setup" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8464A8901CA4894D00A4A8D0 /* Debug */,
				8464A8911CA4894D00A4A8D0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BF7202D91CE4EA0D00CF0A99 /* Build configuration list for PBXNativeTarget "Philips User SetupTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BF7202DA1CE4EA0D00CF0A99 /* Debug */,
				BF7202DB1CE4EA0D00CF0A99 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8464A8781CA4894D00A4A8D0 /* Project object */;
}
